.ResultsPage {
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ResultsPage__question {
    text-align: center;
}

.ResultsPage__options {
    list-style: none;
    height: 100%;
    width: 500px;
    max-width: 100%;
    margin: 0;
    padding: 0;
    padding-top: 24px;
}

.ResultsPage__option {
    color: #404040;
    width: 100%;
    height: 100px;
    font-size: 20px;
    display: flex;
    justify-content: center;
}

.ResultsPage__option-text {
    font-weight: thin;
    padding: 16px;
}

.ResultsPage__option-result {
    font-weight: bold;
    padding: 16px;
}
