.StartPage {

}

.StartPage__hero {
    width: 100%;
    min-height: 300px;
    background-color: #444444;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.StartPage__heading {
    color: #fafafa;
    font-family: 'Courier New', Courier, monospace;
    font-weight: lighter;
    text-align: center;
    margin-bottom: 0;
}

.StartPage__description {
    color: #fafafa;
    font-family: 'Courier New', Courier, monospace;
    font-weight: lighter;
    text-align: center;
}

.StartPage__create-poll {
    width: 100%;
}

.StartPage__logo {
    width: 100px;
}

.StartPage__create-poll-form {
    width: 500px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px;
    margin: 0 auto;
}

.StartPage__input {
    width: 100%;
}

.StartPage__poll-created {
    width: 500px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px;
    margin: 0 auto;
}

.StartPage__congrats {
    text-align: center;
}
